# simsum

./: .classpath  .gitignore  .project  Podfile  README.md  pom.xml
simsum/: AppDelegate.swift  Extensions.swift  Info.plist  ParsedImage.swift  ViewController.swift
simsum.xcodeproj/: project.pbxproj
simsum.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
simsum.xcworkspace/: contents.xcworkspacedata
simsum/simsum/: main.cpp
simsum/simsum.xcodeproj/: project.pbxproj
simsum/simsum.xcodeproj/project.xcworkspace/xcuserdata/kirinpatel.xcuserdatad/: UserInterfaceState.xcuserstate
simsum/simsum.xcodeproj/xcuserdata/kirinpatel.xcuserdatad/xcschemes/: simsum.xcscheme  xcschememanagement.plist
src/com/kirinpatel/: Main.java
src/com/kirinpatel/gui/: FileSelector.java  ImageView.java  Window.java
src/com/kirinpatel/util/: Image.java  OCR.java
src/main/java/com/kirinpatel/simsum/: Simsum.java
src/main/java/com/kirinpatel/simsum/gui/: FileSelector.java  ImageView.java  Window.java
src/main/java/com/kirinpatel/simsum/util/: Image.java  OCR.java
src/main/resources/: SpringConfig.xml
testing/: testing.txt
